DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 156,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 17
suid 91,0
)
)
uid 6913,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 18
suid 93,0
)
)
uid 7083,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "word10b_rdy"
t "wire"
o 21
suid 106,0
)
)
uid 11756,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_elink_dbg"
t "wire"
o 22
suid 107,0
)
)
uid 11815,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_dbg_in"
t "wire"
b "[75:0]"
o 23
suid 108,0
)
)
uid 11874,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink_dbg"
t "wire"
o 24
suid 109,0
)
)
uid 11876,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_eth_en"
t "wire"
o 26
suid 116,0
)
)
uid 13412,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_eth"
t "wire"
o 25
suid 117,0
)
)
uid 13414,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb_elink_rec"
t "wire"
b "[7:0]"
o 20
suid 125,0
)
)
uid 15581,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb_elink_tra"
t "wire"
b "[7:0]"
o 19
suid 126,0
)
)
uid 15583,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 29
suid 127,0
)
)
uid 15673,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 30
suid 128,0
)
)
uid 15675,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 31
suid 129,0
)
)
uid 15677,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
o 32
suid 130,0
)
)
uid 15679,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
o 33
suid 131,0
)
)
uid 15681,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_eth_fifo"
t "wire"
o 34
suid 134,0
)
)
uid 15852,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_elink_proc"
t "wire"
o 35
suid 137,0
)
)
uid 15977,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_elink"
t "wire"
o 36
suid 139,0
)
)
uid 16173,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 37
suid 140,0
)
)
uid 16284,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "code_err"
t "wire"
o 38
suid 145,0
)
)
uid 16969,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "disp_err"
t "wire"
o 39
suid 146,0
)
)
uid 16971,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "mopshub_id"
t "wire"
b "[3:0]"
o 41
suid 150,0
)
)
uid 17550,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_id_rec"
t "wire"
o 40
suid 151,0
)
)
uid 17713,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dec10b_in_dbg"
t "wire"
b "[9:0]"
o 27
suid 153,0
)
)
uid 17774,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dec10b_in_rdy_dbg"
t "wire"
o 28
suid 154,0
)
)
uid 17776,0
)
*40 (LGroup
name "top"
comment ""
uid 18498,0
optionalChildren [
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 14,0
)
)
uid 132,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 61,0
)
)
uid 3488,0
)
]
)
*43 (LGroup
name "elink"
comment ""
uid 18499,0
optionalChildren [
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 3
suid 18,0
)
)
uid 140,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 4
suid 45,0
)
)
uid 1715,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "wire"
o 7
suid 46,0
)
)
uid 2030,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 47,0
)
)
uid 2032,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 9
suid 48,0
)
)
uid 2034,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 6
suid 58,0
)
)
uid 3313,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 5
suid 60,0
)
)
uid 3459,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
o 11
suid 65,0
)
)
uid 3645,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 13
suid 73,0
)
)
uid 4146,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 14
suid 74,0
)
)
uid 4175,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_2bit_in"
t "wire"
b "[1:0]"
o 10
suid 79,0
)
)
uid 4980,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_flush"
t "wire"
o 12
suid 80,0
)
)
uid 5669,0
)
]
)
*56 (LGroup
name "can"
comment ""
uid 18500,0
optionalChildren [
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[75:0]"
o 15
suid 53,0
)
)
uid 2255,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "wire"
o 16
suid 59,0
)
)
uid 3408,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &1
pos 17
dimension 20
)
uid 69,0
optionalChildren [
*61 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*62 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*63 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*64 (MRCItem
litem &41
pos 1
dimension 20
uid 133,0
)
*65 (MRCItem
litem &44
pos 2
dimension 20
uid 141,0
)
*66 (MRCItem
litem &45
pos 3
dimension 20
uid 1714,0
)
*67 (MRCItem
litem &46
pos 6
dimension 20
uid 2029,0
)
*68 (MRCItem
litem &47
pos 7
dimension 20
uid 2031,0
)
*69 (MRCItem
litem &48
pos 8
dimension 20
uid 2033,0
)
*70 (MRCItem
litem &57
pos 9
dimension 20
uid 2254,0
)
*71 (MRCItem
litem &49
pos 5
dimension 20
uid 3312,0
)
*72 (MRCItem
litem &58
pos 10
dimension 20
uid 3407,0
)
*73 (MRCItem
litem &50
pos 4
dimension 20
uid 3458,0
)
*74 (MRCItem
litem &42
pos 0
dimension 20
uid 3487,0
)
*75 (MRCItem
litem &51
pos 12
dimension 20
uid 3644,0
)
*76 (MRCItem
litem &52
pos 14
dimension 20
uid 4145,0
)
*77 (MRCItem
litem &53
pos 15
dimension 20
uid 4174,0
)
*78 (MRCItem
litem &54
pos 11
dimension 20
uid 4979,0
)
*79 (MRCItem
litem &55
pos 13
dimension 20
uid 5668,0
)
*80 (MRCItem
litem &15
pos 16
dimension 20
uid 6912,0
)
*81 (MRCItem
litem &16
pos 17
dimension 20
uid 7082,0
)
*82 (MRCItem
litem &17
pos 18
dimension 20
uid 11755,0
)
*83 (MRCItem
litem &18
pos 19
dimension 20
uid 11814,0
)
*84 (MRCItem
litem &19
pos 20
dimension 20
uid 11873,0
)
*85 (MRCItem
litem &20
pos 21
dimension 20
uid 11875,0
)
*86 (MRCItem
litem &21
pos 22
dimension 20
uid 13411,0
)
*87 (MRCItem
litem &22
pos 23
dimension 20
uid 13413,0
)
*88 (MRCItem
litem &23
pos 24
dimension 20
uid 15580,0
)
*89 (MRCItem
litem &24
pos 25
dimension 20
uid 15582,0
)
*90 (MRCItem
litem &25
pos 26
dimension 20
uid 15672,0
)
*91 (MRCItem
litem &26
pos 27
dimension 20
uid 15674,0
)
*92 (MRCItem
litem &27
pos 28
dimension 20
uid 15676,0
)
*93 (MRCItem
litem &28
pos 29
dimension 20
uid 15678,0
)
*94 (MRCItem
litem &29
pos 30
dimension 20
uid 15680,0
)
*95 (MRCItem
litem &30
pos 31
dimension 20
uid 15851,0
)
*96 (MRCItem
litem &31
pos 32
dimension 20
uid 15976,0
)
*97 (MRCItem
litem &32
pos 33
dimension 20
uid 16172,0
)
*98 (MRCItem
litem &33
pos 34
dimension 20
uid 16283,0
)
*99 (MRCItem
litem &34
pos 35
dimension 20
uid 16968,0
)
*100 (MRCItem
litem &35
pos 36
dimension 20
uid 16970,0
)
*101 (MRCItem
litem &36
pos 37
dimension 20
uid 17549,0
)
*102 (MRCItem
litem &37
pos 38
dimension 20
uid 17712,0
)
*103 (MRCItem
litem &38
pos 39
dimension 20
uid 17773,0
)
*104 (MRCItem
litem &39
pos 40
dimension 20
uid 17775,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*105 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*106 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*107 (MRCItem
litem &8
pos 2
dimension 170
uid 76,0
)
*108 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*109 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*110 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*111 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*112 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*113 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *114 (LEmptyRow
)
uid 84,0
optionalChildren [
*115 (RefLabelRowHdr
)
*116 (TitleRowHdr
)
*117 (FilterRowHdr
)
*118 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*119 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*120 (GroupColHdr
tm "GroupColHdrMgr"
)
*121 (NameColHdr
tm "GenericNameColHdrMgr"
)
*122 (InitColHdr
tm "GenericValueColHdrMgr"
)
*123 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*124 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *125 (MRCItem
litem &114
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*126 (MRCItem
litem &115
pos 0
dimension 20
uid 97,0
)
*127 (MRCItem
litem &116
pos 1
dimension 23
uid 98,0
)
*128 (MRCItem
litem &117
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*129 (MRCItem
litem &118
pos 0
dimension 20
uid 101,0
)
*130 (MRCItem
litem &120
pos 1
dimension 50
uid 102,0
)
*131 (MRCItem
litem &121
pos 2
dimension 100
uid 103,0
)
*132 (MRCItem
litem &122
pos 3
dimension 50
uid 104,0
)
*133 (MRCItem
litem &123
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds/elink_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds/elink_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds/elink_core"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds/elink_core"
)
(vvPair
variable "date"
value "05/03/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "elink_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "05/03/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "localhost"
)
(vvPair
variable "graphical_source_time"
value "16:40:40"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_readout_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_readout_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_readout_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_readout_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_readout_lib/svassistant"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "elink_core"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds/elink_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub_readout/mopshub_readout_lib/hds/elink_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub_readout"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:40:40"
)
(vvPair
variable "unit"
value "elink_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*134 (SymbolBody
uid 8,0
optionalChildren [
*135 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,27625,35000,28375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "36000,27550,37500,28450"
st "rst"
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 14,0
)
)
)
*136 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,18625,65750,19375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "57500,18550,64000,19450"
st "rx_fifo_full"
ju 2
blo "64000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19000,6300"
st "output wire         rx_fifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 3
suid 18,0
)
)
)
*137 (CptPort
uid 1716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,25625,65750,26375"
)
tg (CPTG
uid 1718,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "57000,25550,64000,26450"
st "tx_efifo_full"
ju 2
blo "64000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1720,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19500,7200"
st "output wire         tx_efifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 4
suid 45,0
)
)
)
*138 (CptPort
uid 2035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,26625,65750,27375"
)
tg (CPTG
uid 2037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2038,0
va (VaSet
font "courier,8,0"
)
xt "56000,26550,64000,27450"
st "end_write_elink"
ju 2
blo "64000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2039,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,20500,9900"
st "output wire         end_write_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "wire"
o 7
suid 46,0
)
)
)
*139 (CptPort
uid 2040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,38625,35000,39375"
)
tg (CPTG
uid 2042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2043,0
va (VaSet
font "courier,8,0"
)
xt "36000,38550,44500,39450"
st "start_read_elink"
blo "36000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2044,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,21000,10800"
st "input  wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 47,0
)
)
)
*140 (CptPort
uid 2045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,28625,65750,29375"
)
tg (CPTG
uid 2047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2048,0
va (VaSet
font "courier,8,0"
)
xt "56500,28550,64000,29450"
st "end_read_elink"
ju 2
blo "64000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2049,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,20000,11700"
st "output wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 9
suid 48,0
)
)
)
*141 (CptPort
uid 2256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,33625,65750,34375"
)
tg (CPTG
uid 2258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2259,0
va (VaSet
font "courier,8,0"
)
xt "53000,33550,64000,34450"
st "data_tra_out : [75:0]"
ju 2
blo "64000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2260,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,19000,17100"
st "output wire [75:0]  data_tra_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[75:0]"
o 15
suid 53,0
)
)
)
*142 (CptPort
uid 3314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,36625,65750,37375"
)
tg (CPTG
uid 3316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3317,0
va (VaSet
font "courier,8,0"
)
xt "57000,36550,64000,37450"
st "irq_elink_tra"
ju 2
blo "64000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3318,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,19500,9000"
st "output wire         irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 6
suid 58,0
)
)
)
*143 (CptPort
uid 3409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,37625,65750,38375"
)
tg (CPTG
uid 3411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3412,0
va (VaSet
font "courier,8,0"
)
xt "57000,37550,64000,38450"
st "buffer_tra_en"
ju 2
blo "64000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3413,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,19500,18000"
st "output wire         buffer_tra_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "wire"
o 16
suid 59,0
)
)
)
*144 (CptPort
uid 3460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,38625,65750,39375"
)
tg (CPTG
uid 3462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3463,0
va (VaSet
font "courier,8,0"
)
xt "57000,38550,64000,39450"
st "irq_elink_rec"
ju 2
blo "64000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3464,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,19500,8100"
st "output wire         irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 5
suid 60,0
)
)
)
*145 (CptPort
uid 3489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,39625,35000,40375"
)
tg (CPTG
uid 3491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3492,0
va (VaSet
font "courier,8,0"
)
xt "36000,39550,37500,40450"
st "clk"
blo "36000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3493,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 61,0
)
)
)
*146 (CptPort
uid 3651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,39625,65750,40375"
)
tg (CPTG
uid 3653,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3654,0
va (VaSet
font "courier,8,0"
)
xt "53000,39550,64000,40450"
st "data_2bit_out : [1:0]"
ju 2
blo "64000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3655,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,19500,13500"
st "output wire [1:0]   data_2bit_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
o 11
suid 65,0
)
)
)
*147 (CptPort
uid 4147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,43625,65750,44375"
)
tg (CPTG
uid 4149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4150,0
va (VaSet
font "courier,8,0"
)
xt "58000,43550,64000,44450"
st "tx_data_rdy"
ju 2
blo "64000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4151,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,18500,15300"
st "output wire         tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 13
suid 73,0
)
)
)
*148 (CptPort
uid 4176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,44625,65750,45375"
)
tg (CPTG
uid 4178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4179,0
va (VaSet
font "courier,8,0"
)
xt "58000,44550,64000,45450"
st "rx_data_rdy"
ju 2
blo "64000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18500,16200"
st "output wire         rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 14
suid 74,0
)
)
)
*149 (CptPort
uid 4981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,46625,35000,47375"
)
tg (CPTG
uid 4983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4984,0
va (VaSet
font "courier,8,0"
)
xt "36000,46550,46500,47450"
st "data_2bit_in : [1:0]"
blo "36000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4985,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,19000,12600"
st "input  wire [1:0]   data_2bit_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_2bit_in"
t "wire"
b "[1:0]"
o 10
suid 79,0
)
)
)
*150 (CptPort
uid 5670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,47625,35000,48375"
)
tg (CPTG
uid 5672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5673,0
va (VaSet
font "courier,8,0"
)
xt "36000,47550,41500,48450"
st "fifo_flush"
blo "36000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5674,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18000,14400"
st "input  wire         fifo_flush;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_flush"
t "wire"
o 12
suid 80,0
)
)
)
*151 (CptPort
uid 6918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,51625,35000,52375"
)
tg (CPTG
uid 6920,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6921,0
va (VaSet
font "courier,8,0"
)
xt "36000,51550,41500,52450"
st "timeoutrst"
blo "36000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6922,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,72500,18900"
st "input  wire         timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 17
suid 91,0
)
)
)
*152 (CptPort
uid 7088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,52625,35000,53375"
)
tg (CPTG
uid 7090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7091,0
va (VaSet
font "courier,8,0"
)
xt "36000,52550,38500,53450"
st "abort"
blo "36000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7092,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,15500,19800"
st "input  wire         abort;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 18
suid 93,0
)
)
)
*153 (CptPort
uid 11761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,54625,65750,55375"
)
tg (CPTG
uid 11763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11764,0
va (VaSet
font "courier,8,0"
)
xt "58000,54550,64000,55450"
st "word10b_rdy"
ju 2
blo "64000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11765,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18500,22500"
st "output wire         word10b_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "word10b_rdy"
t "wire"
o 21
suid 106,0
)
)
)
*154 (CptPort
uid 11820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,58625,35000,59375"
)
tg (CPTG
uid 11822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11823,0
va (VaSet
font "courier,8,0"
)
xt "36000,58550,47000,59450"
st "start_write_elink_dbg"
blo "36000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11824,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,23500,23400"
st "input  wire         start_write_elink_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_elink_dbg"
t "wire"
o 22
suid 107,0
)
)
)
*155 (CptPort
uid 11881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,59625,35000,60375"
)
tg (CPTG
uid 11883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11884,0
va (VaSet
font "courier,8,0"
)
xt "36000,59550,48500,60450"
st "data_rec_dbg_in : [75:0]"
blo "36000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11885,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,20500,24300"
st "input  wire [75:0]  data_rec_dbg_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_dbg_in"
t "wire"
b "[75:0]"
o 23
suid 108,0
)
)
)
*156 (CptPort
uid 11886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,55625,65750,56375"
)
tg (CPTG
uid 11888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11889,0
va (VaSet
font "courier,8,0"
)
xt "54000,55550,64000,56450"
st "end_write_elink_dbg"
ju 2
blo "64000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11890,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,22500,25200"
st "output wire         end_write_elink_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink_dbg"
t "wire"
o 24
suid 109,0
)
)
)
*157 (CptPort
uid 13419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,62625,65750,63375"
)
tg (CPTG
uid 13421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13422,0
va (VaSet
font "courier,8,0"
)
xt "57000,62550,64000,63450"
st "buffer_eth_en"
ju 2
blo "64000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13423,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,19500,27000"
st "output wire         buffer_eth_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_eth_en"
t "wire"
o 26
suid 116,0
)
)
)
*158 (CptPort
uid 13424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,63625,65750,64375"
)
tg (CPTG
uid 13426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13427,0
va (VaSet
font "courier,8,0"
)
xt "57000,63550,64000,64450"
st "irq_elink_eth"
ju 2
blo "64000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13428,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,19500,26100"
st "output wire         irq_elink_eth;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_eth"
t "wire"
o 25
suid 117,0
)
)
)
*159 (CptPort
uid 15588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,68625,65750,69375"
)
tg (CPTG
uid 15590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15591,0
va (VaSet
font "courier,8,0"
)
xt "50500,68550,64000,69450"
st "statedeb_elink_rec : [7:0]"
ju 2
blo "64000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15592,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,22000,21600"
st "output wire [7:0]   statedeb_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb_elink_rec"
t "wire"
b "[7:0]"
o 20
suid 125,0
)
)
)
*160 (CptPort
uid 15593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,69625,65750,70375"
)
tg (CPTG
uid 15595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15596,0
va (VaSet
font "courier,8,0"
)
xt "50500,69550,64000,70450"
st "statedeb_elink_tra : [7:0]"
ju 2
blo "64000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15597,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,22000,20700"
st "output wire [7:0]   statedeb_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb_elink_tra"
t "wire"
b "[7:0]"
o 19
suid 126,0
)
)
)
*161 (CptPort
uid 15686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,61625,35000,62375"
)
tg (CPTG
uid 15688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15689,0
va (VaSet
font "courier,8,0"
)
xt "36000,61550,46000,62450"
st "Kchar_comma : [7:0]"
blo "36000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15690,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18500,29700"
st "input  wire [7:0]   Kchar_comma;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 29
suid 127,0
)
)
)
*162 (CptPort
uid 15691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,62625,35000,63375"
)
tg (CPTG
uid 15693,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15694,0
va (VaSet
font "courier,8,0"
)
xt "36000,62550,45000,63450"
st "Kchar_eop : [7:0]"
blo "36000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15695,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17500,30600"
st "input  wire [7:0]   Kchar_eop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 30
suid 128,0
)
)
)
*163 (CptPort
uid 15696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,63625,35000,64375"
)
tg (CPTG
uid 15698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15699,0
va (VaSet
font "courier,8,0"
)
xt "36000,63550,45000,64450"
st "Kchar_sop : [7:0]"
blo "36000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15700,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17500,31500"
st "input  wire [7:0]   Kchar_sop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 31
suid 129,0
)
)
)
*164 (CptPort
uid 15701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,64625,35000,65375"
)
tg (CPTG
uid 15703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15704,0
va (VaSet
font "courier,8,0"
)
xt "36000,64550,43500,65450"
st "COMMAn : [9:0]"
blo "36000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15705,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,16000,32400"
st "input  wire [9:0]   COMMAn;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
o 32
suid 130,0
)
)
)
*165 (CptPort
uid 15706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,65625,35000,66375"
)
tg (CPTG
uid 15708,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15709,0
va (VaSet
font "courier,8,0"
)
xt "36000,65550,43500,66450"
st "COMMAp : [9:0]"
blo "36000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15710,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,16000,33300"
st "input  wire [9:0]   COMMAp;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
o 33
suid 131,0
)
)
)
*166 (CptPort
uid 15857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,70625,65750,71375"
)
tg (CPTG
uid 15859,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15860,0
va (VaSet
font "courier,8,0"
)
xt "54000,70550,64000,71450"
st "start_read_eth_fifo"
ju 2
blo "64000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15861,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,22500,34200"
st "output wire         start_read_eth_fifo;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_eth_fifo"
t "wire"
o 34
suid 134,0
)
)
)
*167 (CptPort
uid 15982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,67625,35000,68375"
)
tg (CPTG
uid 15984,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15985,0
va (VaSet
font "courier,8,0"
)
xt "36000,67550,43500,68450"
st "end_elink_proc"
blo "36000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15986,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,20000,35100"
st "input  wire         end_elink_proc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_elink_proc"
t "wire"
o 35
suid 137,0
)
)
)
*168 (CptPort
uid 16178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,68625,35000,69375"
)
tg (CPTG
uid 16180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16181,0
va (VaSet
font "courier,8,0"
)
xt "36000,68550,40500,69450"
st "clk_elink"
blo "36000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16182,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,17500,36000"
st "input  wire         clk_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_elink"
t "wire"
o 36
suid 139,0
)
)
)
*169 (CptPort
uid 16289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,69625,35000,70375"
)
tg (CPTG
uid 16291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16292,0
va (VaSet
font "courier,8,0"
)
xt "36000,69550,39500,70450"
st "endwait"
blo "36000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16293,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,16500,36900"
st "input  wire         endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 37
suid 140,0
)
)
)
*170 (CptPort
uid 16976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,73625,65750,74375"
)
tg (CPTG
uid 16978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16979,0
va (VaSet
font "courier,8,0"
)
xt "60000,73550,64000,74450"
st "code_err"
ju 2
blo "64000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16980,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,17000,37800"
st "output wire         code_err;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "code_err"
t "wire"
o 38
suid 145,0
)
)
)
*171 (CptPort
uid 16981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,74625,65750,75375"
)
tg (CPTG
uid 16983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16984,0
va (VaSet
font "courier,8,0"
)
xt "60000,74550,64000,75450"
st "disp_err"
ju 2
blo "64000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16985,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,17000,38700"
st "output wire         disp_err;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "disp_err"
t "wire"
o 39
suid 146,0
)
)
)
*172 (CptPort
uid 17555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,70625,35000,71375"
)
tg (CPTG
uid 17557,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17558,0
va (VaSet
font "courier,8,0"
)
xt "36000,70550,45500,71450"
st "mopshub_id : [3:0]"
blo "36000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17559,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,18000,40500"
st "input  wire [3:0]   mopshub_id;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "mopshub_id"
t "wire"
b "[3:0]"
o 41
suid 150,0
)
)
)
*173 (CptPort
uid 17718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,77625,65750,78375"
)
tg (CPTG
uid 17720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17721,0
va (VaSet
font "courier,8,0"
)
xt "58500,77550,64000,78450"
st "rst_id_rec"
ju 2
blo "64000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17722,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,18000,39600"
st "output wire         rst_id_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_id_rec"
t "wire"
o 40
suid 151,0
)
)
)
*174 (CptPort
uid 17786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,79625,65750,80375"
)
tg (CPTG
uid 17788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17789,0
va (VaSet
font "courier,8,0"
)
xt "53000,79550,64000,80450"
st "dec10b_in_dbg : [9:0]"
ju 2
blo "64000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17790,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,19500,27900"
st "output wire [9:0]   dec10b_in_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dec10b_in_dbg"
t "wire"
b "[9:0]"
o 27
suid 153,0
)
)
)
*175 (CptPort
uid 17791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,80625,65750,81375"
)
tg (CPTG
uid 17793,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17794,0
va (VaSet
font "courier,8,0"
)
xt "55000,80550,64000,81450"
st "dec10b_in_rdy_dbg"
ju 2
blo "64000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17795,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,21500,28800"
st "output wire         dec10b_in_rdy_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dec10b_in_rdy_dbg"
t "wire"
o 28
suid 154,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,15000,65000,84000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46750,25100,56750,26000"
st "mopshub_readout_lib"
blo "46750,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46750,26000,52250,26900"
st "elink_core"
blo "46750,26700"
)
)
gi *176 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "20000,21000,31500,21900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*177 (Grouping
uid 16,0
optionalChildren [
*178 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *188 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*189 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*190 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "4512,62,5527,752"
viewArea "-500,-500,57316,39431"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *191 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *192 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 18500,0
postModuleDirective "// Local declarations

// Internal signal declarations"
activeModelName "Symbol"
)
